source/index.html.haml
---
page_class: home
title: Morse Digital
---

.wrap
  %nav.main
    %ul
      %li About us
      %li Our work
      %li Our people
      %li News & Blogs
      %li Contact us

.wrap
  .row.row_one
    %section.panel.hello.introduction
      %h1.alpha Hello!
      %p.epsilon
        We are a
        %em digital build agency
        , specialising in building
        %em systems
        that do clever things in an easy-to-understand way.
        We create
        %em bespoke solutions
        to our clients' problems.
        %em Contact us
        and we'll find a way forward for you.

  .row.row_two
    %section.panel.system
      %h1.delta What's a "System"?
      %p
        In the digital world, a system means much more than just a website which is an online brochure for a business. Although we do build lots of those, our real expertise is in building:
      %ul
        .clearfix
          %li 
            %i.alpha.fa.fa-database
            .clearfix
              Dynamic Database-driven Websites
          %li 
            %i.alpha.fa.fa-cog
            .clearfix
              Management Systems
          %li.last
            %i.alpha.fa.fa-comments-o
            .clearfix
              Communication Systems
        .clearfix
          %li
            %i.alpha.fa.fa-sitemap
            .clearfix
              Extranets
          %li
            %i.alpha.fa.fa-clock-o
            .clearfix
              Automated Commercial Processes
          %li.last
            %i.alpha.fa.fa-shopping-cart
            .clearfix
              eCommerce
          %li
            %i.alpha.fa.fa-apple
            .clearfix
              iPhone and iPad apps
    %section.panel.hires
      .panel_content
        %h1.delta Who Hires Us?
        %p
          Our clients include:
        %ul.bullets
          %li Media Owners
          %li Industrial Companies who have a problem which needs a technological solution
          %li Design Agencies who need digital build capabilities
          %li Client-facing Agencies who need client-presentable technical experts
          %li Agencies who have sold a client an idea which they have no idea how to deliver

  %p.epsilon.center
    Interested?
    = succeed "." do
      %em Let's talk

.row.row_five
  %section.panel.our_work
    .wrap
      .introduction
        %h1.alpha Our work
        %p.epsilon
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, neque, rem minus accusantium et blanditiis pariatur commodi veniam facere.
    %article
      =image_tag "http://lorempixel.com/400/200/"
      .panel_content
        %h1 Hey
        %p Text
      = link_to "View", "#"
    %article
      =image_tag "http://lorempixel.com/401/200/"
    %article
      =image_tag "http://lorempixel.com/402/200/"
    %article
      =image_tag "http://lorempixel.com/403/200/"
    .clearfix
      %article
        =image_tag "http://lorempixel.com/404/200/"
      %article
        =image_tag "http://lorempixel.com/405/200/"
      %article
        =image_tag "http://lorempixel.com/406/200/"
      %article
        =image_tag "http://lorempixel.com/407/200/"
    %p.epsilon.center
      See more in
      = succeed "." do
        %em our work portfolio

.wrap
  .row.row_six
    %section.panel.about_us
      .introduction
        %h1.alpha About us
        %p.epsilon
          We are digital media experts who have been delivering real-world client solutions since 1995.
      .column_one
        %p
          Our core team comes from an established digital media consultancy, TTT International, established to provide consultancy services to Viacom, Inc.
          %br
          %br
          Our clients include major players from global media corporations, Hollywood studios, UK Government departments, communications agencies, and small businesses.
          %br
          %br
          We rebranded in October 2011 from TTT International to Morse Digital. It's a "code" thing.
      .column_two
        %h2.delta Our Approach
        %ul
          %li
            %em "Seek first to understand":
            We take a brief then work out what the client requires (not always what the client thinks they require).
          %li
            %em Propose a solution in non-tech terms:
            We like to speak Plain English. Drawing pictures helps, too.
          %li
            %em Build a Prototype:
            If there's something innovative or particularly high-tech in the proposed solution, we build a demo before the client commits wholesale to the project. Our prototype-to-full-build ratio is 100% so far.
          %li
            %em Agree a plan:
            Little explanation needed here...
          %li
            %em Deliver. On budget:
            We have a little rule we call our "No Surprises" rule. We work to a fixed cost for a fixed project. If the client asks for more, we agree any extra charges in advance. Our clients never receive an invoice they're not expecting.
      .column_three
        %h2.delta Testimonials
        %p
          "Morse invoices are my favourite to pay. The work is reliable and is consistently delivered on spec, time and budget. Working with Terry was a massive relief after some costly false starts elsewhere. Communication throughout has been easy and enjoyable as he is a gentleman as much as a professional. I continually recommend Morse to others"
          %br
          %br
          Guy Harris
          %br
          Owner, DisabledGear.com

.row.row_seven
  .wrap
    %section.panel.our_people
      .introduction
        %h1.alpha Our people
        %p.epsilon
          Our people are bats.
          Larks rise with the sun. Bats get work done before the larks get out of bed. We're lucky that our people work while others sleep*.
        .content_left
          %p
            That doesn't mean we outsource to offshore developers: all Morse people are UK based - they just prefer to work when the phones aren't ringing, which means a LOT of work gets done outside of "office hours".
            %br
            %br
            *Of course, we work office hours, too. We're bats, not nuts.
      %article
        %header
          %h1.zeta Terry
          %h2.eta Managing Partner
        %p.eta
          With a digital industry career spanning over 18 years, Terry is our lead coder and the main point of contact for our clients. His day-to-day focus is to make sure our projects get delivered on time, and to our clients' specifications. He's good at turning tech-speak into plain English.
      %article
        %header
          %h1.zeta Ade
          %h2.eta Front End Tech Lead
        %p.eta
          Ade is our Front End guru. He takes graphic designs and translates them into beautiful front end code. He's also a JavaScript whiz.
      %article
        %header
          %h1.zeta Gillian
          %h2.eta Business Development Goddess
        %p.eta
          Gill helps us meet new clients. She's been part of the team since 2011 and has already helped us to grow significantly beyond those clients who have been with us for years. Gill isn't a geek, which helps considerably, as she's able to talk to people in client-speak, and makes sure we do too!
      %article
        %header
          %h1.zeta Ian
          %h2.eta Front End Wizard
        %p.eta
          Ian works with Ade to turn your pretty Front End designs into gorgeous HTML. He's also the inspiration behind our fab 404 and 500 pages.
      %article.last
        %header
          %h1.zeta Nadjaha
          %h2.eta Digital Project Manager
        %p.eta
          Nadj is our ace DPM. She makes sure we don't miss anything, including deadlines!
          Her superior attention to detail means that our clients stay happy, and we stay focused.
          Nadj is our "gatekeeper": she's usually your first port of call to get things done.

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Morse Digital</title>
    
    <link href="/stylesheets/reset.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="home">
    <div class='wrap'>
  <nav class='main'>
    <ul>
      <li>About us</li>
      <li>Our work</li>
      <li>Our people</li>
      <li>News & Blogs</li>
      <li>Contact us</li>
    </ul>
  </nav>
</div>
<div class='wrap'>
  <div class='row row_one'>
    <section class='panel hello introduction'>
      <h1 class='alpha'>Hello!</h1>
      <p class='epsilon'>
        We are a
        <em>digital build agency</em>
        , specialising in building
        <em>systems</em>
        that do clever things in an easy-to-understand way.
        We create
        <em>bespoke solutions</em>
        to our clients' problems.
        <em>Contact us</em>
        and we'll find a way forward for you.
      </p>
    </section>
  </div>
  <div class='row row_two'>
    <section class='panel system'>
      <h1 class='delta'>What's a "System"?</h1>
      <p>
        In the digital world, a system means much more than just a website which is an online brochure for a business. Although we do build lots of those, our real expertise is in building:
      </p>
      <ul>
        <div class='clearfix'>
          <li>
            <i class='alpha fa fa-database'></i>
            <div class='clearfix'>
              Dynamic Database-driven Websites
            </div>
          </li>
          <li>
            <i class='alpha fa fa-cog'></i>
            <div class='clearfix'>
              Management Systems
            </div>
          </li>
          <li class='last'>
            <i class='alpha fa fa-comments-o'></i>
            <div class='clearfix'>
              Communication Systems
            </div>
          </li>
        </div>
        <div class='clearfix'>
          <li>
            <i class='alpha fa fa-sitemap'></i>
            <div class='clearfix'>
              Extranets
            </div>
          </li>
          <li>
            <i class='alpha fa fa-clock-o'></i>
            <div class='clearfix'>
              Automated Commercial Processes
            </div>
          </li>
          <li class='last'>
            <i class='alpha fa fa-shopping-cart'></i>
            <div class='clearfix'>
              eCommerce
            </div>
          </li>
          <li>
            <i class='alpha fa fa-apple'></i>
            <div class='clearfix'>
              iPhone and iPad apps
            </div>
          </li>
        </div>
      </ul>
    </section>
    <section class='panel hires'>
      <div class='panel_content'>
        <h1 class='delta'>Who Hires Us?</h1>
        <p>
          Our clients include:
        </p>
        <ul class='bullets'>
          <li>Media Owners</li>
          <li>Industrial Companies who have a problem which needs a technological solution</li>
          <li>Design Agencies who need digital build capabilities</li>
          <li>Client-facing Agencies who need client-presentable technical experts</li>
          <li>Agencies who have sold a client an idea which they have no idea how to deliver</li>
        </ul>
      </div>
    </section>
  </div>
  <p class='epsilon center'>
    Interested?
    <em>Let's talk</em>.
  </p>
</div>
<div class='row row_five'>
  <section class='panel our_work'>
    <div class='wrap'>
      <div class='introduction'>
        <h1 class='alpha'>Our work</h1>
        <p class='epsilon'>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, neque, rem minus accusantium et blanditiis pariatur commodi veniam facere.
        </p>
      </div>
    </div>
    <article>
      <img src="http://lorempixel.com/400/200/" />
      <div class='panel_content'>
        <h1>Hey</h1>
        <p>Text</p>
      </div>
      <a href="#">View</a>
    </article>
    <article>
      <img src="http://lorempixel.com/401/200/" />
    </article>
    <article>
      <img src="http://lorempixel.com/402/200/" />
    </article>
    <article>
      <img src="http://lorempixel.com/403/200/" />
    </article>
    <div class='clearfix'>
      <article>
        <img src="http://lorempixel.com/404/200/" />
      </article>
      <article>
        <img src="http://lorempixel.com/405/200/" />
      </article>
      <article>
        <img src="http://lorempixel.com/406/200/" />
      </article>
      <article>
        <img src="http://lorempixel.com/407/200/" />
      </article>
    </div>
    <p class='epsilon center'>
      See more in
      <em>our work portfolio</em>.
    </p>
  </section>
</div>
<div class='wrap'>
  <div class='row row_six'>
    <section class='panel about_us'>
      <div class='introduction'>
        <h1 class='alpha'>About us</h1>
        <p class='epsilon'>
          We are digital media experts who have been delivering real-world client solutions since 1995.
        </p>
      </div>
      <div class='column_one'>
        <p>
          Our core team comes from an established digital media consultancy, TTT International, established to provide consultancy services to Viacom, Inc.
          <br>
          <br>
          Our clients include major players from global media corporations, Hollywood studios, UK Government departments, communications agencies, and small businesses.
          <br>
          <br>
          We rebranded in October 2011 from TTT International to Morse Digital. It's a "code" thing.
        </p>
      </div>
      <div class='column_two'>
        <h2 class='delta'>Our Approach</h2>
        <ul>
          <li>
            <em>"Seek first to understand":</em>
            We take a brief then work out what the client requires (not always what the client thinks they require).
          </li>
          <li>
            <em>Propose a solution in non-tech terms:</em>
            We like to speak Plain English. Drawing pictures helps, too.
          </li>
          <li>
            <em>Build a Prototype:</em>
            If there's something innovative or particularly high-tech in the proposed solution, we build a demo before the client commits wholesale to the project. Our prototype-to-full-build ratio is 100% so far.
          </li>
          <li>
            <em>Agree a plan:</em>
            Little explanation needed here...
          </li>
          <li>
            <em>Deliver. On budget:</em>
            We have a little rule we call our "No Surprises" rule. We work to a fixed cost for a fixed project. If the client asks for more, we agree any extra charges in advance. Our clients never receive an invoice they're not expecting.
          </li>
        </ul>
      </div>
      <div class='column_three'>
        <h2 class='delta'>Testimonials</h2>
        <p>
          "Morse invoices are my favourite to pay. The work is reliable and is consistently delivered on spec, time and budget. Working with Terry was a massive relief after some costly false starts elsewhere. Communication throughout has been easy and enjoyable as he is a gentleman as much as a professional. I continually recommend Morse to others"
          <br>
          <br>
          Guy Harris
          <br>
          Owner, DisabledGear.com
        </p>
      </div>
    </section>
  </div>
</div>
<div class='row row_seven'>
  <div class='wrap'>
    <section class='panel our_people'>
      <div class='introduction'>
        <h1 class='alpha'>Our people</h1>
        <p class='epsilon'>
          Our people are bats.
          Larks rise with the sun. Bats get work done before the larks get out of bed. We're lucky that our people work while others sleep*.
        </p>
        <div class='content_left'>
          <p>
            That doesn't mean we outsource to offshore developers: all Morse people are UK based - they just prefer to work when the phones aren't ringing, which means a LOT of work gets done outside of "office hours".
            <br>
            <br>
            *Of course, we work office hours, too. We're bats, not nuts.
          </p>
        </div>
      </div>
      <article>
        <header>
          <h1 class='zeta'>Terry</h1>
          <h2 class='eta'>Managing Partner</h2>
        </header>
        <p class='eta'>
          With a digital industry career spanning over 18 years, Terry is our lead coder and the main point of contact for our clients. His day-to-day focus is to make sure our projects get delivered on time, and to our clients' specifications. He's good at turning tech-speak into plain English.
        </p>
      </article>
      <article>
        <header>
          <h1 class='zeta'>Ade</h1>
          <h2 class='eta'>Front End Tech Lead</h2>
        </header>
        <p class='eta'>
          Ade is our Front End guru. He takes graphic designs and translates them into beautiful front end code. He's also a JavaScript whiz.
        </p>
      </article>
      <article>
        <header>
          <h1 class='zeta'>Gillian</h1>
          <h2 class='eta'>Business Development Goddess</h2>
        </header>
        <p class='eta'>
          Gill helps us meet new clients. She's been part of the team since 2011 and has already helped us to grow significantly beyond those clients who have been with us for years. Gill isn't a geek, which helps considerably, as she's able to talk to people in client-speak, and makes sure we do too!
        </p>
      </article>
      <article>
        <header>
          <h1 class='zeta'>Ian</h1>
          <h2 class='eta'>Front End Wizard</h2>
        </header>
        <p class='eta'>
          Ian works with Ade to turn your pretty Front End designs into gorgeous HTML. He's also the inspiration behind our fab 404 and 500 pages.
        </p>
      </article>
      <article class='last'>
        <header>
          <h1 class='zeta'>Nadjaha</h1>
          <h2 class='eta'>Digital Project Manager</h2>
        </header>
        <p class='eta'>
          Nadj is our ace DPM. She makes sure we don't miss anything, including deadlines!
          Her superior attention to detail means that our clients stay happy, and we stay focused.
          Nadj is our "gatekeeper": she's usually your first port of call to get things done.
        </p>
      </article>
    </section>
  </div>
</div>

  </body>
</html>
